@import 'include-media/dist/_include-media.scss'

/* Variables */

$black: #161616
$lightGrey: rgba(100,100,100,1)
$white: #fff
$whiteGrey: rgba(237, 237, 237, 1)

$darkGrey: #222222 // for background border
$grey: #303030 // for border of svg

// $font-family: 'Trade-Gothic-W01'
// $font-family: 'ipaexminchoregular'
$fontWeightThin: 100

$prevWhiteBackground: #fffff6

/* Breakpoints */

$breakpoints: (small: 320px, medium: 768px, large: 1024px)
$media-expressions: (screen: 'screen', print: 'print', handheld: 'handheld', landscape: '(orientation: landscape)', portrait: '(orientation: portrait)') 

//rgba(255,255,255,0.05) vertical background line

/* TODO  Figure Out Font Family */

/* 'Trade Gothic W01','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',Meiryo,メイリオ,sans-serif */

/* Fonts */

// font-face
//     font-family: 'Trade-Gothic-W01'
//     src: url('/fonts/Trade-Gothic-W01.ttf')format('truetype')
//     src: url('/fonts/TradeGothicLTStd.otf')format('otf')
//     font-weight: 100
//     font-style: normal

// font-face 
//     font-family: 'ipaexminchoregular'
//     src: url('/src/styles/fonts/Hiragino-Kaku-Gothic-ProN.ttf')format('ttf'), url('/src/styles/fonts/webfont/hiragino-kaku-gothic-pron-webfont.woff2') format('woff2'), url('/src/styles/fonts/webfont/hiragino-kaku-gothic-pron-webfont.woff') format('woff')
//     font-weight: 100
//     font-style: normal


/* General */

html
    background-color: $black !important

body
    background-color: $black !important
    background-image: url('./../assets/backgroundlines-mobile.svg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    color: $whiteGrey

    @include media(">=medium")
        background-image: url('./../assets/backgroundlines.svg')
        

html, body, #root, .App, .page-main-inner, #about-section, #work-section, #contact-section, #home-section
    height: 100%
    width: 100%
    // overflow: hidden !important
    
.grid
    margin: 0 0 !important
    height: 100%
/* Animation */

// .fade-appear, .fade-enter 
//     opacity: 0


// .fade-appear-active, .fade-enter-active 
//     transition: opacity .3s linear
//     opacity: 1

// .fade-exit 
//     transition: opacity .2s linear
//     opacity: 1

// .fade-exit-active 
//     opacity: 0


/* Navigation Bar */

#navigation-bar
    #logo
        position: absolute
        height: 70px
        top: 25px
        left: 50px
        z-index: 10
        font-size: 20px
        a
            color: $whiteGrey
        p
            &:hover
                cursor: pointer
                color: $grey
        @include media(">=medium")
            left: 70px
            

#navigation-desktop
    background-color: transparent
    border-bottom: 0
    min-height: 0
    margin-top: 30px
    position: absolute
    right: 10px
    z-index: 100
    a
        color: $whiteGrey
        margin-right: 40px
        &:hover
            color: $lightGrey
    
    .selected
        color: $lightGrey

/* Mobile Navigation Bar */

#navigation-mobile
    width: 100% !important
    a
        color: $whiteGrey
        font-size: 40px
        margin-bottom: 40px
        &:hover
            color: $lightGrey
        &:first-of-type
            margin-top: 50px
    
    .selected
        color: $lightGrey

/* Position and sizing of burger button */
.bm-burger-button 
  position: fixed
  width: 30px
  height: 24px
  right: 25px
  top: 25px



/* Position and sizing of clickable cross button */
.bm-cross-button 
  height: 24px
  width: 24px


/* Color/shape of close button cross */
.bm-cross 
  background: $whiteGrey


/* General sidebar styles */
.bm-menu 
  background: transparent
  padding: 2.5em 1.5em 0
  font-size: 1.15em


/* Wrapper for item list */
.bm-item-list 
  padding: 0.8em


/* Styling of overlay */
.bm-overlay 
    background: rgba(0, 0, 0, 0.9) !important

#nav-icon
    width: 30px
    height: 24px
    right: 25px
    top: 25px
    position: fixed
    z-index: 10000
    // top: 0
    // background-color: white
    // margin: 50px auto
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer !important

        
#nav-icon span
    display: block
    position: absolute
    height: 4px
    width: 100%
    background: $whiteGrey
    border-radius: 5px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

#nav-icon span:nth-child(1) 
  top: 0px


#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) 
  top: 10px

#nav-icon span:nth-child(4) 
  top: 20px


#nav-icon.open span:nth-child(1) 
  top: 18px
  width: 0%
  left: 50%


#nav-icon.open span:nth-child(2) 
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)


#nav-icon.open span:nth-child(3) 
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)


#nav-icon.open span:nth-child(4) 
  top: 18px
  width: 0%
  left: 50%

/* Left Box */

.page-box
    position: absolute
    top: 50%
    left: 40px
    @include media("height<500px", "landscape")
        top: calc(30%)
    @include media(">=medium") 
        left: 70px

.page-description
    p
        margin-bottom: 5px


/* About */

#about-section

.about-picture
    flex-grow: 0
    // margin-right: auto
    // margin-left: auto
    position: absolute !important
    top: calc(50% - 170px)
    left: 40px
    height: 150px
    width: auto
    @include media("height<500px", "landscape")
        top: calc(30%)
        left: calc(300px) !important
    @include media(">=medium")
        // right: 30%
        left: 70px 





/* Projects */

.project-list
    p
        cursor: pointer
        &:hover
            color: $grey

#work-section

    .project-image-container
        position: absolute
        top: 20%
        height: 500px
        width: 500px
        right: 5%

    #project-title
        position: absolute
        z-index: 2
        top: -5%
        left: 5%
        @include media(">=large") 
            left: -150px
    
    .mobile-svg-bg
        width: 20%
 
    .desktop-svg-bg
        position: absolute
        width: 100%

    #mobile1
        position: absolute
        top: 35%
        right: 35%
    #mobile2
        position: absolute 
        top: 35%
        right: 10%

    #desktop-description
        position: absolute
        top: 80%
        width: 100%
        @include media(">=large")
            top: 10%
            left: -260px
            width: 50%
            text-align: right

    .built-with
        margin-top: 20px
        @include media(">=large")
            margin-top: 50px

    .previews
        margin-top: 30px
        margin-bottom: 50px
        display: flex
        justify-content: center
        .icon
            cursor: pointer
            &:hover
                color: $grey
        h4
            margin: 5px 0
            &:first-of-type
                margin-right: 20px
        @include media(">=large")
            margin-top: 80px
    
    .label
        margin-top: 5px

.modal
    background: $black !important
    .header
        color: $whiteGrey !important
    .close
        color: $whiteGrey !important
    
    .content
        background: $black !important

    .modal-mobile-img
        height: 400px
        width: auto
        margin-top: 15px
        margin-left: auto
        margin-right: auto

    .label
        margin-top: 5px

.modal-container
    background-color: $black !important

        // height: 400px
        // background-color: red
    .modal-description
        margin-top: 15px

    .modal-built-with
        margin-top: 20px

    .modal-previews
        display: flex
        justify-content: center
        margin-top: 40px
        margin-bottom: 30px
        .icon
            cursor: pointer
            &:hover
                color: $grey
        h4
            margin: 0 0
            &:first-of-type
                margin-right: 20px


/* Contact */

#contact-section
    input, textarea
        width: 200px
        padding: 15px 0px
        background: transparent
        border: 0
        border-bottom: 1px solid $grey
        outline: none
        color: $whiteGrey
        &:focus, &:active
            border-bottom: 1px solid $whiteGrey
        @include media(">=400px")
            width: 280px
        @include media(">=500px")
            width: 320px
        @include media(">=medium")
            width: 350px
    
    #contact-button-send
        margin-top: 20px
        float: right
        &:hover
            color: $lightGrey
        @include media("<medium")
            margin-bottom: 50px

    #message
        height: 100px
